<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Roll-a-ball\Assets\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Roll-a-ball\Assets\Scripts\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Aaron-working\BulletBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>