<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaulLevelManager.js">
    <Files>
      <File FileName="Assets\PaulLevelManager.js" Line="26" Column="20" />
      <File FileName="Assets\CubeMovement.js" Line="1" Column="1" />
      <File FileName="Assets\MoonLevelManager.js" Line="1" Column="1" />
      <File FileName="Assets\Alex-working\Scripts\LevelManager_Alex.js" Line="1" Column="1" />
      <File FileName="Assets\RequiredPoint.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.js" Line="91" Column="16" />
      <File FileName="Assets\BulletBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>