<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMovement.js">
    <Files>
      <File FileName="Assets\Ryan-working\CubeMovement1.js" Line="32" Column="6" />
      <File FileName="Assets\Alex-working\Scripts\MenuTextControl.js" Line="31" Column="1" />
      <File FileName="Assets\CubeMovement.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>