<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMovement.js">
    <Files>
      <File FileName="Assets\EnemyMovement.js" Line="20" Column="24" />
      <File FileName="Assets\CubeMovement.js" Line="75" Column="34" />
      <File FileName="Assets\LevelManager.js" Line="85" Column="58" />
      <File FileName="Assets\BulletBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>