<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aaron-working\EnemyMovementAaron.js">
    <Files>
      <File FileName="Assets\Aaron-working\CubeMovementAaron.js" Line="76" Column="43" />
      <File FileName="Assets\Aaron-working\EnemyMovementAaron.js" Line="92" Column="185" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>